mat-card-header {
  color: #ff4081;
}
mat-card-content {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
}
.chat-container__grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 50px;
}
.chat-container__messages {
  word-wrap: break-word;
  padding: 30px 30px 20px;
  overflow-y: scroll;
  height: 600px;
}
.time {
  float: right;
  font-size: 10px;
  color: #aaa;
}
.author {
  font-weight: bold;
  margin-bottom: 5px;
  color: #ff4081;
}
.chat-container__right p {
  color: #00FF00;
  text-align: center;
}
.chat-container__button {
  display: grid;
  grid-template-columns: 500px 100px;
  justify-content: end;
  margin-right: 50px;
}
.chat-container__username {
  position: fixed;
  right: 100px;
  color: #111111;
}
button {
  height: 50px;
}
.offline {
  text-align: center;
  color: crimson;
}
